 __ ______ ___ __ ______ ___ _____ ___ ___ _____  _____ 
|  |  /\  |  /|  |  /\  |  //  _  \\  |  //  _  \/  _  \
|  _ <  |   | |  _ <  |   | |   __/ |   | >-<_  <|  |  |
|__|__\ \___/ |__|__\ \___/ \__/    \___/ \_____/\_____/
                                                        
                   W I R E L E S S   F R E E D O M
-------------------------------------------------------
 Perenio PEACG01 Zigbee Ethernet Gateway with Wireless
-------------------------------------------------------
  * Qualcomm Atheros QCA4531 CPU
  * 64 MB RAM
  * 128 MB FLASH
  * Based on QCA4531-BL3A board with PCF8563 RTC
-------------------------------------------------------
