# Specify here the name and tag you want to use for the builders, they will be used for your docker hub repository
# For BUILDER_NAME: due to docker's limitation, only allowing lowercase letters, digits and separators (period, underscores, dashes)
# For BUILDER_TAG: lowercase and uppercase letters, digits, underscores, periods and dashes
BUILDER_NAME="openwrt"
BUILDER_TAG="21.02.1"
# Specify here the OpenWrt Repo URL and Branch
REPO_URL="https://github.com/kerenskiy/openpeacg.git"
REPO_BRANCH="openwrt-21.02"
